<!DOCTYPE html>
<html>
    <html>
        <meta charset="utff-8">
        <title>WEB</title>
        <style>
            body {margin:1px;}
            
            h1 {
                font-size:45px;
                text-align: center;
                border-bottom: gray solid 1px;
                margin: 0px;
                padding: 10px;
                padding-bottom:11px;
            }

            a {text-decoration: none; color:black;}

            #cols1 {
                display:grid;
                grid-template-columns: 170px 1fr;
            }

            #cols1 ul {
                border-right: 1px gray solid;
                margin:0px;
                padding:20px;
                padding-left:35px;
                padding-top:10px;
                width:100px;
                }
        </style>
        
    </html>
    <body>
        <h1><a href="index.html">WEB</a></h1>
    <div id="cols1"> 
        <ul>
            <li><a href="1.html" style="color:red;">HTML</a></li>
            <li><a href="2.html" style="color:blue;">CSS</a></li>
            <li><a href="3.html" style="color:yellow;">JAVASCRIPT</a></li>
        </ul>
        <div>
            <h2>HTML</h2>
            <br>
            <img src="HTML.png" width="300px" alt="HTML 사진 이미지">
            <p>하이퍼 텍스트 마크업 언어(영어: Hyper Text Markup Language, HTML, 문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)는 웹 페이지를 위한 지배적인 마크업 언어다.</p> 
            
            <p>또한, HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다. 그리고 이미지와 객체를 내장하고 대화형 양식을 생성하는 데 사용될 수 있다.</p> 
            
            <p>HTML은 웹 페이지 콘텐츠 안의 꺾쇠 괄호에 둘러싸인 "태그"로 되어있는 HTML 요소 형태로 작성한다. HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트와 본문과 그 밖의 항목의 외관과 배치를 정의하는 CSS 같은 스크립트를 포함하거나 불러올 수 있다.</p>
            
            <p>HTML과 CSS 표준의 공동 책임자인 W3C는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다.</p>
        </div>
    </div>
    </body>
</html>
<!--모르면 검색!-->